<!DOCTYPE html>         <!--this notifies web browser that this is an html document-->
<html>                  <!--html root element-->
    <head>              <!--it is not part of the content of the webpage, as a result, nothing inside head element is displayed on the webpage in web browser-->
                        <!--inside head element, we insert information or metadata about HTML document(s)-->
                        <!--Inside head element, we also add or reference CSS files and define meta tags    -->
        <title>Little Lemon</title> 
                        <!--title of the webpage displayed inside the web browser's tab-->
                        <!-- meta tags can also define the description of the webpage, keywords for search engines, and the author of the webpage-->
            
    </head>
    <body>
                            <!--Inside body tag, we add content of the webpage which is displayed in the web browser-->
                            <!--body can contains elements like headings, paragraphs, images, and videos-->
        <h1>Our Menu</h1>   <!--Main Heading or largest heading--> 
        <h2>Falafel</h2>
        <p>Chickpea, herbs, and spices</p>
        <h2>Pasta Salad</h2>
        <p>Lettuce, vegetabls, and mozzarella</p>
    </body>
</html>